<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>MNML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap"
    rel="stylesheet">
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      min-height: 100vh;
      scroll-behavior: smooth;
      text-rendering: optimizeSpeed;
      line-height: 1.5;
    }

    #root {
      height: 100vh;
    }

    body,
    ul[class],
    ol[class] {
      padding: 0;
      margin: 0;
    }

    ul[class],
    ol[class] {
      list-style: none;
    }

    .hide {
      position: absolute;
      left: -999rem;
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>

</html>
